local PandoraUI = {}

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

-- 🏗️ สร้างหน้าต่าง UI (Drag & Drop)
function PandoraUI:CreateWindow(title)
    local ScreenGui = Instance.new("ScreenGui")
    local Frame = Instance.new("Frame")
    local TitleLabel = Instance.new("TextLabel")

    ScreenGui.Parent = game:GetService("CoreGui")

    Frame.Parent = ScreenGui
    Frame.Size = UDim2.new(0, 600, 0, 450)
    Frame.Position = UDim2.new(0.5, -300, 0.5, -225)
    Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    Frame.BorderSizePixel = 0
    Frame.Active = true
    Frame.Draggable = true -- ทำให้ลาก UI ได้

    TitleLabel.Parent = Frame
    TitleLabel.Size = UDim2.new(1, 0, 0, 40)
    TitleLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TitleLabel.Text = title
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextSize = 18

    return Frame
end

-- 🔘 ปุ่มกด (เอฟเฟกต์ Hover)
function PandoraUI:CreateButton(parent, text, callback)
    local Button = Instance.new("TextButton")
    Button.Parent = parent
    Button.Size = UDim2.new(0.9, 0, 0, 40)
    Button.Position = UDim2.new(0.05, 0, 0.15, 0)
    Button.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
    Button.TextColor3 = Color3.fromRGB(255, 255, 255)
    Button.Text = text
    Button.Font = Enum.Font.Gotham
    Button.TextSize = 14

    -- เอฟเฟกต์ Hover
    Button.MouseEnter:Connect(function()
        TweenService:Create(Button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(0, 140, 255)}):Play()
    end)
    Button.MouseLeave:Connect(function()
        TweenService:Create(Button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(0, 120, 255)}):Play()
    end)

    Button.MouseButton1Click:Connect(callback)
end

-- 🔲 Toggle (มี Animation เปิด/ปิด)
function PandoraUI:CreateToggle(parent, text, callback)
    local ToggleFrame = Instance.new("Frame")
    local ToggleButton = Instance.new("TextButton")
    local State = false

    ToggleFrame.Parent = parent
    ToggleFrame.Size = UDim2.new(0.9, 0, 0, 40)
    ToggleFrame.Position = UDim2.new(0.05, 0, 0.25, 0)
    ToggleFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 50)

    ToggleButton.Parent = ToggleFrame
    ToggleButton.Size = UDim2.new(1, 0, 1, 0)
    ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
    ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    ToggleButton.Text = text .. " (OFF)"

    ToggleButton.MouseButton1Click:Connect(function()
        State = not State
        ToggleButton.Text = text .. (State and " (ON)" or " (OFF)")
        TweenService:Create(ToggleButton, TweenInfo.new(0.3), {
            BackgroundColor3 = State and Color3.fromRGB(50, 255, 50) or Color3.fromRGB(255, 50, 50)
        }):Play()
        callback(State)
    end)
end

-- 🔽 Dropdown (เมนูเลือกค่า)
function PandoraUI:CreateDropdown(parent, text, options, callback)
    local Dropdown = Instance.new("TextButton")
    local Opened = false

    Dropdown.Parent = parent
    Dropdown.Size = UDim2.new(0.9, 0, 0, 40)
    Dropdown.Position = UDim2.new(0.05, 0, 0.35, 0)
    Dropdown.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
    Dropdown.TextColor3 = Color3.fromRGB(255, 255, 255)
    Dropdown.Text = text

    local OptionFrame = Instance.new("Frame")
    OptionFrame.Parent = parent
    OptionFrame.Size = UDim2.new(0.9, 0, 0, #options * 35)
    OptionFrame.Position = UDim2.new(0.05, 0, 0.4, 0)
    OptionFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    OptionFrame.Visible = false

    for i, option in pairs(options) do
        local OptionButton = Instance.new("TextButton")
        OptionButton.Parent = OptionFrame
        OptionButton.Size = UDim2.new(1, 0, 0, 35)
        OptionButton.Position = UDim2.new(0, 0, (i - 1) / #options, 0)
        OptionButton.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
        OptionButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        OptionButton.Text = option

        OptionButton.MouseButton1Click:Connect(function()
            Dropdown.Text = option
            OptionFrame.Visible = false
            Opened = false
            callback(option)
        end)
    end

    Dropdown.MouseButton1Click:Connect(function()
        Opened = not Opened
        OptionFrame.Visible = Opened
    end)
end

return PandoraUI
