-- TTT

local MyExecutorUI = {}

-- 🏗️ สร้างหน้าต่าง UI แบบ Drag & Drop
function MyExecutorUI:CreateWindow(title)
    local ScreenGui = Instance.new("ScreenGui")
    local Frame = Instance.new("Frame")
    local TitleLabel = Instance.new("TextLabel")

    ScreenGui.Parent = game:GetService("CoreGui")

    Frame.Parent = ScreenGui
    Frame.Size = UDim2.new(0, 450, 0, 400)
    Frame.Position = UDim2.new(0.5, -225, 0.5, -200)
    Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    Frame.BorderSizePixel = 0
    Frame.Active = true
    Frame.Draggable = true -- ทำให้ลากได้

    TitleLabel.Parent = Frame
    TitleLabel.Size = UDim2.new(1, 0, 0, 40)
    TitleLabel.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TitleLabel.Text = title
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextSize = 16

    return Frame
end

-- 🔘 ปุ่มกด (มีเอฟเฟกต์ Hover)
function MyExecutorUI:CreateButton(parent, text, callback)
    local Button = Instance.new("TextButton")
    Button.Parent = parent
    Button.Size = UDim2.new(0.9, 0, 0, 40)
    Button.Position = UDim2.new(0.05, 0, 0.15, 0)
    Button.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
    Button.TextColor3 = Color3.fromRGB(255, 255, 255)
    Button.Text = text
    Button.Font = Enum.Font.Gotham
    Button.TextSize = 14

    Button.MouseEnter:Connect(function()
        Button.BackgroundColor3 = Color3.fromRGB(0, 200, 255) -- Hover Effect
    end)

    Button.MouseLeave:Connect(function()
        Button.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
    end)

    Button.MouseButton1Click:Connect(callback)
end

-- 🔲 Toggle (มีอนิเมชันสลับ ON/OFF)
function MyExecutorUI:CreateToggle(parent, text, callback)
    local ToggleFrame = Instance.new("Frame")
    local ToggleButton = Instance.new("TextButton")
    local State = false

    ToggleFrame.Parent = parent
    ToggleFrame.Size = UDim2.new(0.9, 0, 0, 40)
    ToggleFrame.Position = UDim2.new(0.05, 0, 0.25, 0)
    ToggleFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)

    ToggleButton.Parent = ToggleFrame
    ToggleButton.Size = UDim2.new(1, 0, 1, 0)
    ToggleButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    ToggleButton.Text = text .. " (OFF)"

    ToggleButton.MouseButton1Click:Connect(function()
        State = not State
        ToggleButton.Text = text .. (State and " (ON)" or " (OFF)")
        ToggleButton.BackgroundColor3 = State and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
        callback(State)
    end)
end

-- 🔽 Dropdown (เมนูตัวเลือก)
function MyExecutorUI:CreateDropdown(parent, text, options, callback)
    local Dropdown = Instance.new("TextButton")
    local Opened = false

    Dropdown.Parent = parent
    Dropdown.Size = UDim2.new(0.9, 0, 0, 40)
    Dropdown.Position = UDim2.new(0.05, 0, 0.35, 0)
    Dropdown.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    Dropdown.TextColor3 = Color3.fromRGB(255, 255, 255)
    Dropdown.Text = text

    local OptionFrame = Instance.new("Frame")
    OptionFrame.Parent = parent
    OptionFrame.Size = UDim2.new(0.9, 0, 0, #options * 35)
    OptionFrame.Position = UDim2.new(0.05, 0, 0.4, 0)
    OptionFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    OptionFrame.Visible = false

    for i, option in pairs(options) do
        local OptionButton = Instance.new("TextButton")
        OptionButton.Parent = OptionFrame
        OptionButton.Size = UDim2.new(1, 0, 0, 35)
        OptionButton.Position = UDim2.new(0, 0, (i - 1) / #options, 0)
        OptionButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        OptionButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        OptionButton.Text = option

        OptionButton.MouseButton1Click:Connect(function()
            Dropdown.Text = option
            OptionFrame.Visible = false
            Opened = false
            callback(option)
        end)
    end

    Dropdown.MouseButton1Click:Connect(function()
        Opened = not Opened
        OptionFrame.Visible = Opened
    end)
end

-- 📜 Paragraph (สำหรับข้อความ)
function MyExecutorUI:CreateParagraph(parent, text)
    local Paragraph = Instance.new("TextLabel")

    Paragraph.Parent = parent
    Paragraph.Size = UDim2.new(0.9, 0, 0, 60)
    Paragraph.Position = UDim2.new(0.05, 0, 0.5, 0)
    Paragraph.BackgroundTransparency = 1
    Paragraph.TextColor3 = Color3.fromRGB(255, 255, 255)
    Paragraph.Text = text
    Paragraph.Font = Enum.Font.Gotham
    Paragraph.TextSize = 14
    Paragraph.TextWrapped = true
end

return MyExecutorUI
